# RESTAPI-JobAPI

./: .project  pom.xml
src/main/java/com/jobs/QA/Util/: ExcelReadWright.java  ExcelUtil.java  UserSkillPojo.java
src/test/java/Request/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  UserSkillMR_POST.java  UserSkillPost_MI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Request.Sivacode.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
